<!DOCTYPE html>
<html lang="en">
<head>
<title>T3</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="made with love by xam">
<link rel="shortcut icon" href="Images/FOXHOUND_Logo_4_4.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
body {
  margin: 0;
  font-family: 'helv'; 
}

.topnav {
  overflow: hidden;
  background-color: black;
  background: linear-gradient(to bottom, black 0%, #ffffff00 100%);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ffffff00;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active"><img src = "images\T3-Outline-White_50.png"/ ></a>
  <a href=" " title="Start here if you are new to Sim racing"><img src = "images\icons\Gran Turismo 4 - Leaderboard 3232.png"/ >START</a>
  <a href=" "><img src = "images\icons\Gran Turismo 4 - Tool Box.png"/ >GUIDE</a>
  <a href=" " title="If you want to stay updated on some recent"><img src = "images\icons\Gran_Turismo_4_-_Drive_9_23x20.png"/ >BLOG</a>
  <a href=" "><img src = "images\icons\Gran-Turismo-4-Go_23x20.png"/ >ABOUT</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!--<div style="padding-left:16px">
  <h2><img src = "https://i.postimg.cc/qqMWY2GG/T3-Full-Logo-Black.png"/ ></h2>
  <p>Site Coming Soon. Thank You.
  </p>
</div>
-->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
